# AzureOperations

./: README.md  pom.xml
src/main/java/com/ge/azure/azureconnect/: Application.java
src/main/java/com/ge/azure/azureconnect/controller/: AzureConnectController.java
src/main/java/com/ge/azure/azureconnect/service/: AzureConnectService.java
src/main/resources/: application.properties
